MONGO_URI=mongodb+srv://canol:Test%40net@fooddb.k8qme.mongodb.net/foodDB?retryWrites=true&w=majority&appName=foodDB
PORT=5000
JWT_SECRET=6NNerQh7ZMPBkZTJ4mr0bVwtiTpFjQggQ4s2O8H5E9rubx+Lpq550UjIj8T1AMw1ToXtBFuobNM2S+gPOirqCw==